<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chrystal Wang: Final - Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500"
        rel="stylesheet">
    <style>
        body {
            background: #000;
            color: white;
        }

        header,
        article,
        footer {
            padding: 1em;
        }

        #wrapper {
            width: 100%;
            max-width: 1170px;
            min-width: 430px;
            margin: 0 auto;
        }

        div ul li {
            list-style-type: none;
        }

        /* masthead */

        #masthead {
            box-sizing: border-box;
            height: 140px;
            background-color: rgb(43, 43, 51);
        }

        #masthead h1 {
            text-align: center;
            font-size: 2.5em;
            text-shadow: 0 0 3px #000;
            margin: .3em;
            font-family: 'Arial Narrow', sans-serif;
        }

        /* nav stuff */

        #nav1 {
            padding: 1em 0;
            top: 0;
            background-color: rgb(22, 20, 26);
        }

        #nav ul li a {
            font-size: 1.3em;
            padding: 1rem;
        }

        /* article */

        article {
            background-color: rgb(64, 64, 77);
            font-size: 1.2em;
        }

        footer {
            text-align: center;
            background-color: rgb(43, 43, 51);
        }

        #col1,
        #col2 {
            box-sizing: border-box;
        }

        /* link colors */

        a:link,
        a:visited {

            color: #98a7ff;
        }

        a:hover {
            color: #b189f1;
        }

        a:active {
            color: rgb(158, 85, 255);
        }

        @media screen and (min-width:835px) {
            #masthead h1 {
                font-size: 3em;
                margin: .5em;
            }
        }

        @media screen and (min-width:576px) {

            #nav1 ul {
                display: flex;
                height: 20px;
                align-items: center;
                margin-left: .5em;
                margin-right: .5em;
            }

            /* Columns */

            #maincontent {
                display: flex;
                justify-content: space-between;
            }

            #col1 {
                flex-basis: 70%;
            }

            #col2 {
                flex-basis: 24%;
                margin-left: 6%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header id="masthead">
            <h1>Chrystal Wang | Artist | Graphic Design</h1>
        </header>
        <nav id="nav1">
            <ul>
                <li><a href="About.html">About Me</a></li>
                <li><a href="My_Work.html">My Work</a></li>
                <li><a href="Resume.html" class="selected">Resume</a></li>
            </ul>
        </nav>
        <div>
            <article>
                <section id="maincontent">
                    <div id="col1">
                        <h4>EDUCATION</h4>
                        <p>Saratoga High School — Media Education</p>
                        <p>8.2018 - Present</p>
                        <p>In Saratoga High School, I have been in the Media Arts Program (MAP) for three years,
                            where I learned Adobe Photoshop, Adobe Illustrator, design, and more. In addition, I
                            took one year of animation class, where I learned the principles of animation,
                            storyboarding, and more.</p>
                        <p>Traditional Art Education</p>
                        <p>2011 - Present</p>
                        <p>SInce very young I have been interested in art, so I have been doing traditional art for
                            around
                            nine years, where I used various mediums such as pencil sketching, color pencil, charcoal,
                            pastel, watercolor, acrylic paint, oil paint, linoleum carving, and ink.</p>
                        <p>West Valley College — Intro to Computer Arts class</p>
                        <p>8.2019 - 12.2019</p>
                        <p>In this class, I learned to create art that delivers messages, using many of the techniques
                            in
                            postmodern art. I also improved my skill of Photoshop, and learned how to use Adobe Animate.
                        </p>
                        <br>
                        <h4>EXTRACURRICULARS</h4>
                        <p>Reading with kids, Spidersmart Cupertino — Teacher</p>
                        <p>2019 - 2020</p>
                        <p>Teaching kids from age around the ages of 4-7 how to read efficiently. Classes were weekly.
                        </p>
                    </div>
                    <div id="col2">
                        <h4>PERSONAL SKILLS</h4>
                        <ul>
                            <li>Public speaking</li>
                            <li>Good Listener</li>
                            <li>Insightful</li>
                            <li>Empathetic</li>
                            <li>Flexible</li>
                        </ul>
                        <h4>MEDIA SKILLS</h4>
                        <ul class="list">
                            <li>Adobe Illustrator</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe Indesign</li>
                            <li>Adobe After Effects</li>
                            <li>Adobe Premire Pro</li>
                            <li>Graphic Design</li>
                            <li>Storyboarding</li>
                            <li>Animation</li>
                            <li>Video Editing</li>
                            <li>Digital and Traditional art</li>
                        </ul>
                        <h4>OTHER INTERESTS</h4>

                        <ul class="list">
                            <li>Dance</li>
                            <li>Video Games</li>
                            <li>Destiny 2</li>
                            <li>Minecraft</li>
                        </ul>
                        <h4>LANGUAGES</h4>
                        <ul class="list">
                            <li>English - Fluent</li>
                            <li>Chinese - Basic</li>
                        </ul>
                    </div>
                </section>
            </article>
        </div>

        <div>
            <footer>
                <div>&copy; 2055 Chrystal Wang | Discord: Graveyard#9612 | Email: <a
                        href="mailto:sapphire5cnw@gmail.com">sapphire5cnw@gmail.com</a></div>
            </footer>
        </div>
    </div>
</body>


</html>